elastic {
    endpoint="http://172.17.0.1:9200"
    index_pattern="logstash*"
}

alerter {
    converter {
        freemarker {
            templates_dir="./templates"
            template=mail.ftl
        }
    }

    email {
        converter=freemarker
    }
    log {
        converter=json
    }
}

storage=memory