search {
    type {
     range:
       """
        {
         "filter": {
           "bool": {
                "must": [
                    {
                      "range" : {
                         "@timestamp" : {
                             "gt": "${from}",
                             "lte": "${to}",
                             "format": "date_hour_minute_second_millis"
                         }
                      }
                    },
                    @import(search.query)
                ]
           }
        }
       }
       """
     }
}
