<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>muninn-parent</artifactId>
        <groupId>ro.fortsoft.monitor</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>muninn</artifactId>
    <packaging>jar</packaging>

	<properties>
		<typesafe.config>1.3.0</typesafe.config>
		<slf4j.version>1.7.7</slf4j.version>
		<elasticsearch.version>2.2.1</elasticsearch.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ro.fortsoft.monitor</groupId>
			<artifactId>muninn-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

</project>
