id=failed_logins
name="Failed Logins"

type=threshold
min_events=5

disabled=true

frequency=30 s
timeframe=4 h

search {
    query_result_key_id="_id",
    template {
        name:custom

        params {
            aggregation="""
                "aggs": {
                    "top-ips": {
                        "terms": {
                            "field": "remoteIP",
                            "size": 20
                        }
                    }
                }
            """
        }
    }

    templates {
     custom:
       """
        {
         "filter": {
           "bool": {
                "must": [
                    {
                      "range" : {
                         "@timestamp" : {
                             "gt": "${from}",
                             "lte": "${to}",
                             "format": "date_hour_minute_second_millis"
                         }
                      }
                    },
                    {
                      "match": {"message" : "FAILED"}
                    }
                ]
           }
        },
        @import(search.template.params.aggregation)
       }
       """
     }
}

alerter {
    realert {
        frequency=60 s
    }
    alert=[log]
}

