id=uncaught_exceptions
name="Uncaught Exceptions"

type=list
min_events=5

frequency=40 s
timeframe=2 days

search {
    query_result_key_id="_id",
    template {
        name:custom

        params {
            match="""
             {
                "match": {"message" : "Uncaught Exception"}
             }
            """
        }
    }

    templates {
      custom:
       """
        {
         "filter": {
           "bool": {
                "must": [
                    {
                      "range" : {
                         "@timestamp" : {
                             "gt": "${from}",
                             "lte": "${to}",
                             "format": "date_hour_minute_second_millis"
                         }
                      }
                    },
                    @import(search.template.params.match)
                ]
           }
        }
       }
       """
     }
}

alerter {
    realert {
       frequency=240 s,
       filter_key="_id"
    }
    alert=[log]
}

