id=sent_sms
name="Number of Sent Sms"
type=threshold

disabled=true

frequency=30 s
timeframe=4 h

search {
    template {
        name:range
    }
    query="""
        {"match" : {"message" : "FAILED"}}
    """
    result {

    }
}

notifications {
    notification {
        type=mail

    }
}